<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="description" content="Description">
	<link
		rel="shortcut icon"
		href="http://blog.dota2.com/favicon.ico"
		type="image/x-icon"
	/>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css"> -->
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
	<!-- <link rel="stylesheet" href="//unpkg.com/docsify/themes/buble.css"> -->
	<!-- <link rel="stylesheet" href="//unpkg.com/docsify/themes/pure.css"> -->
	<!-- <link rel="stylesheet" href="//unpkg.com/docsify/themes/dark.css"> -->
	<link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
</head>
<body>
	<div id="app"></div>
	<script>
		window.$docsify = {
			name: '内置 Japi',
			repo: 'https://github.com/w4454962/embedded-japi-plugin.git',
			loadSidebar: true,
			loadNavbar: true,
			search: 'auto', // default
		}
		
	</script>
	<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
	<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
	<script src="//unpkg.com/docsify/lib/plugins/gitalk.min.js"></script>
	<script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
	<script>
		var path = decodeURI(location.hash.match(/#(.*?)([?]|$)/)[1]);
		if (path) {
			path = location.hash.substr(1);
		}
		if (path) {
			path = location.hash;
		}
		const gitalk = new Gitalk({
			clientID: "6ee8116016b1decd846e",
			clientSecret: "f9ba53249cf278670e6d0255c1bc2ce27f5056e7",
			repo: "embedded-japi-plugin",
			owner: "w4454962",
			admin: ["w4454962","PhoenixZeng"],
			// id: location.pathname,
			// facebook-like distraction free mode
			distractionFreeMode: false,
			title: location.hash,
      		id: path,
		});
		// 监听URL中hash的变化，如果发现换了一个MD文件，那么刷新页面，解决整个网站使用一个gitalk评论issues的问题。
		window.onhashchange = function(event){
			if(event.newURL.split('?')[0] !== event.oldURL .split('?')[0]) {
				location.reload()
			}
		}
		// 由于docsify/lib/plugins/gitalk.min.js文件中已经有下面代码了，所以不需要在写一次了
		// gitalk.render('gitalk-container')
	</script>
	<style>
		:root {
			--content-max-width                 : 88em;
			/* --table-body-border-color           : ; */
			/* --table-body-border-width           : ; */
			/* --table-cell-border-color           : var(--mono-tint3);
			--table-cell-border-width           : 1px; */
			/* --table-cell-padding                : 0.75em 0.5em; */
			--table-head-background             :  var(--mono-shade3);
			/* --table-head-border-color           : var(--table-cell-border-color); */
			/* --table-head-border-width           : 1px; */
			/* --table-head-font-weight            : var(--strong-font-weight); */
			--table-row-even-background         : var(--mono-tint1);
			--table-row-odd-background          : var(--mono-shade1);
		}
	</style>
</body>
</html>
